# iteration

# while

$i = 0
$num = 5

while $i < $num do
  puts "在循环语句中 i = #$i"
  $i += 1
end

# while qualifier

$i = 0
$num = 5

begin
  puts "在循环语句中 i = #$i"
  $i += 1
end while $i < $num

# until statement

$i = 0
$num = 5

until $i > $num  do
  puts("在循环语句中 i = #$i" )
  $i +=1;
end

# until qualifier

$i = 0
$num = 5
begin
  puts("在循环语句中 i = #$i" )
  $i +=1;
end until $i > $num

# for statement

for i in 0..5
  puts "local variable value is #{i}"
end

# break statement

for i in 0..5
  if i > 2 then
    break
  end
  puts "局部变量值为 #{i}"
end

# next statement

for i in 0..5
  if i < 2
    next
  end
  puts "局部变量值为#{i}"
end